/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

button {
  width: 6%;
  padding: 6px;
}

.item_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin: 8px;
}

.card {
  margin: 20px;
  flex: 0 0 22%;
  margin-bottom: 20px;
  /* padding: 20px; */
}

/* .item_container {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 20px;
}

.card {
  background: #f0f0f0;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
} */


.top_menu {
  background-color: #F6F6F6;
  text-align: center;
  margin-bottom: 20px;
}

.menu_icon {
  float: left;
  padding: 16px;
  font-size: 16px;
}

.list_item_container {
  border: 1px solid gray;
  background-color: #fff;
  list-style-type: none;
  padding: 24px 16px 0px 16px;
  /* margin: auto; */
  position: absolute;
  z-index: 1;
  width: 300px;
}

.list_item_container li {
  text-align: left;
  margin-bottom: 24px;
  width: 100%;
}

.list_item_container li i {
  margin-right: 24px;
}

.profile {
  width: 100%;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

.nav_items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.nav_items .p1 {
  padding: 0px 19px;
  line-height: 15px;
  color: #000;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.nav_items .p2 {
  padding: 0px 19px;
  line-height: 15px;
  color: #000;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.nav_items .p3 {
  padding: 0px 19px;
  line-height: 15px;
  color: #000;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

main {
  padding: 20px;
}

.about-section,
.mission-section,
.values-section,
.team-section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

.about-section {
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.mission-section {
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.values-section {
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.team-member {
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: relative;
  bottom: 0;
}

.search {
  width: 50%;
  margin: auto;
}

.edit_container {
  display: flex;
  justify-content: center;
}

.edit_container button {
  margin: 10px;
  border: none;
}

.product_detail_container {
  height: 100vh;
  /* background-color: #000; */
  width: 100%;
  display: flex;
  align-items: center;
}

.product_detail_left_container{
  width: 50%;
  padding-left: 24px;
  /* background-color: #f4f4f4; */
}

.image{
  width: 100%;
  height: 100vh;
  border: 1px solid gray;
}

.product_detail_right_container {
  width: 50%;
  padding: 0px 24px 0px 24px;
  /* background-color: aquamarine; */
}

.product_detail_right_container .title{
  padding-bottom: 16px;
}

.product_detail_right_container .price {
  padding-bottom: 8px;
}

.product_detail_right_container .rating {
  padding-bottom: 8px;
}

.product_detail_right_container .description {
  /* padding-bottom: 8px; */
  width: 500px
}